<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">


<head>
<script id="MathJax-script" async src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ extensions: ["tex2jax.js"], jax: ["input/TeX", "output/CommonHTML"], "CommonHTML": { scale: 100 }, });
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type='text/css' media='all' href="../static/css/paper.min.sans.css">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="..\static\js\jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="..\static\js\scroll.js"></script>



</head>









<title>Empirics of CAPM</title>






<article>
    <section>
        <div class="wrap aligncenter">
            <div class="title" data-aos="zoom-in-up" data-aos-duration="2000" class="context">
                <h3> Empirics of Capital Market Imperfections Theory</h3>
            </div>
            <p class="text-intro">Fazzari, Hubbard and Peterson (1988)</p>
        </div>
    </section>



    <section class="bg-white">


        <nav id = "toc" class="toc">
             <!-- <ul>
              <li><a href="#Investment Function">Investment Function</a></li>
                
                <li><a href="#Finance Constraint in Imperfect Capital Markets">Finance Constraint in Imperfect Capital
                        Markets</a></li>
                <li><a href="#Empirical Strategy">Empirical Strategy</a></li>
                <li><a href="#Empirical Challenges">Empirical Challenges</a></li>
                <li><a href="#Fazzari, Hubbard and Peterson paper 1988">Fazzari, Hubbard and Peterson paper 1988</a>
                <ol>
                    <li><a href="#Model Specification">Model Specification</a></li>
                    <li><a href="#Empirical Methods and Results from FHP Paper">Empirical Methods and Results</a></li>
                    <li><a href="#Potential-problems">Empirical Methods and Results</a></li>
                </ol>
            </li>
            </ul>-->
            <svg class="toc-marker" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <path stroke="#001F24" stroke-width="3" fill="transparent" stroke-dasharray="0, 0, 0, 1000"
                stroke-linecap="round" stroke-linejoin="round" transform="translate(-0.5, -0.5)" />
                </svg>
            </nav>


        <div class="wrap longform justify">


            <div id="Finance Constraint in Imperfect Capital Markets" data-aos="fade-up" data-aos-duration="2000">
                <h2>Financial Constraint</h2>
                <p>The finance constraint stems from the assymetric information between investors and entrepreneurs.
                    Investors face a moral hazard that entrepreneurs have an incentive to misallocate. Financial
                    Constraint here implies informational cost faced by entrepreneurs.</p>

                <div class="bg-note pad givemarginx" data-aos="fade-up" data-aos-duration="2000">
                    <h4>How finance constraint in Marris model is different?</h4>
                    <p> Finance constraint in Marris Growth Model stems from the risk of firm being taken over. If
                        managers of the firm get over-board with the firm growth at the cost of dividend payouts - the
                        firm is exposed to the risk of being taken over. </p>


                </div>
            </div>

            <div id = "Empirical Strategy" data-aos="fade-up" data-aos-duration="2000">

                <h3>Empirical Strategy</h3>
                <p> So we have observed that in Imperfect Capital Markets:
                    <li>Uncollateralized external financing is more costly than internal financing.​</li>
                    <li>Holding constant investment opportunities, a reduction in net worth reduces investment for firms
                        facing information costs.​</li>
                </p>

                <p>
                    The empirical strategy is to access whether the neoclassical investment criterion holds for firms
                    facing low information costs while failing for firms facing high information costs, and to measure
                    effects of changes in net worth on investment for firms with high information costs.​

                    If MM assumptions are satisfied, real firm decisions (ie investment) motivated by the maximization
                    of shareholders claims, are independent of financial factors such as liquidity leverage or dividend
                    payments. This provided the underpinning of the neoclassical theory of investment-Q theory.
                </p>
            </div>


            <div id="Empirical Challenges" data-aos="fade-up" data-aos-duration="2000">
                <h2>Empirical Challenges</h2>

                <p>Most empirical work does not assign any relevance to financial factors. For example: CAPM does
                    not assign any importance to anything except \(beta\).</p>
                <p>But in reality, investment is sensitive to financial factors and these financial factors might
                    not be constant across firms and might differ. <strong>Since firms are not homogenous, we might
                        need to move beyond the story of a representative firm.</strong></p>

                <p>We move beyond the assumption of representative form by examining:</p>

                <li><strong>Historical Data: </strong>We need to analyse the past episodes where reduction in net
                    worth resulted in reduction in investment.</li>

                <li><strong>Categorisation of Firms: </strong>The firms can be categorised into, "high information
                    cost" and "low information cost.</li>

                <p>The following challenges need to be addressed:</p>
                <ol>
                    <li>Measuring Investment opportunities: This we have already solved by measuring Tobin's Q</li>
                    <li>Identifying Constrained and Unconstrained firms: Constrained firms are those who are facing
                        an upward facing supply curve with the kink (at \(W_0\)) and unconstrained firms are those
                        which face a horizontal supply curve. </li>

                    <div class="bg-note pad givemarginx">
                        <h4>Why Constrained?</h4>
                        <p>Their capital stock is much lower than \(K^*\), they cannot reach their preferred capital
                            stock because of informational problems.</p>
                    </div>

                    <li>Identifying changes in Net Worth: We need a proxy to identify changes in net-worth. Most
                        empirical studies use a firm's cash flow as a proxy for the change in net worth. The
                        maintained assumption in such an approach is that the component of shifts in net worth
                        accounted for by changes in expected future profitability should be captured in a measure of
                        investment opportunities</li>
                </ol>

                <p>If all other financial factors are un-important (statistically insignificant) then internal and
                    external financing are perfect substitutes of each other.</p>

                <p> Such an a priori grouping strategy does not yield an ideal test of the underlying models for at
                    least two reasons.
                    <li>
                        First, the strategy relies on only imperfect and imprecise proxies for net worth and the
                        magnitude of information costs.
                    </li>
                    <li>
                        Second, information costs of screening and monitoring vary over time for a given firm. That
                        is, problems in ascertaining the quality or riskiness of a firm's projects presumably become
                        less severe as a firm matures and its reputation develops (reducing the slope of the
                        \(S\) curve.
                    </li>

                </p>
            </div>
            <div id="Fazzari, Hubbard and Peterson paper 1988" data-aos="fade-up" data-aos-duration="2000">
                <h3>Fazzari, Hubbard and Peterson paper 1988</h3>

                <p>Fazzari, Hubbard and Peterson will be referred to as FHP(1988)</p>



                <p> FHP(1988) group the firms into two categories:
                    
                    <li>High information costs</li>
                    <li>Low information costs</li>

                    However this grouping is controlled for investment opportunities that is Tobin's Q.
                </p>

                Cost of adjusting capital stock is always higher than the cost of adjusting dividend payout.

                <div class="bg-lightgrey pad givemarginx" data-aos="fade-up" data-aos-duration="2000">
                    <h4 class="aligncenter"><strong>Cost of adjusting Capital stock</strong></h4>

                    <p>
                        Defn
                    </p>

                </div>


                <p>If the cost of internal and external financing is substantially different from each other
                    then we are in an imperfect information world. This implies that <mark>substantial amount of
                        dividends in presence of good investment opportunities goes against value maximisation
                        of the firm.</mark></p>

                <p>This makes a perfect intuitive sense. In an imperfect information world - the internal
                    finance is always the cheaper source of funds and hence if the investment opportunities are
                    promising then the firm should always retain profits rather than paying out dividends,
                    because adjusting dividends in very easy.</p>

                <p>This makes dividend policy irrelevant for the firms which are in a perfect information
                    environment. Hence firms in which financing constraints are binding are highly sensitive to
                    the cash-flows.</p>

                <div class="bg-lightgrey pad givemarginx" data-aos="fade-up" data-aos-duration="2000">
                    <h4 class="aligncenter"><strong>Cash Flow</strong></h4>
                    <p>
                        Cash Flow = Retained Earnings + Depreciation
                    </p>
                    <h3>Estimation of Net Worth</h3>
                    <p>Note that, net worth is proxied by the cash flow and given that error terms are well
                        behaved then any correlation between the net-worth proxied by cash flow and investments
                        violate the assumptions of a perfect information frictionless model.</p>

                    <p>Re-iterating that in a perfect information world where there isn't any difference in
                        internal and external funds, net worth itself is irrelevant.</p>
                    </div></div>
        
            
            <div id="Model Specification" data-aos="fade-up" data-aos-duration="2000">

                <h2>Model Specification</h2>

                FHP(1988) estimate the following equation:

                $${I \over K}_{it} = a_i + b \ Q_{it} + c \ {(CF \over K}_it +\epsilon_{it} $$


                <ul>
                    <li>\({I \over K}_{it}\) is investment for firm \(i\) at time \(t\).</li>
                    <li>\(a_i\) is the firm-level fixed effect.</li>
                    <li>\({Q}_{it}\) is the Tobin's Q for firm \(i\) at time \(t\).</li>
                    <li>\({CF \over K}_{it}\) is the cashflow (net worth) for firm \(i\) at time \(t\).</li>
                    <li>\(\epsilon_{it}\) is white noise.</li>
                </ul>

                <p>The coefficient \(c\) should not be significantly different from zero to imply a frictionless
                    world. If \(c\) is significant then capital market imperfections exist. \(a_i\) represents
                    firm level fixed effects which are time-invariant.</p>
            </div>

            <div id="Empirical Methods and Results from FHP Paper" data-aos="fade-up" data-aos-duration="2000">

                <h2>Empirical Methods and Results from FHP Paper</h2>
                <p>To implement the firm classification by retention behaviour FHP group firms into three
                    categories i.e. high, medium and low dividend payout firms.</p>
                <p>FHP found a significant \(c\) in all the three groups.</p>
                <p>FHP found significantly larger estimated cashflow coefficient for low dividend payout firms.
                    That is controlling for Q (investment opportunities), \(I \over K\) is influenced more by
                    cashflow (\(c\)) is higher for low dividend payout firms. </p>
                <p>This result makes an intuitive sense as low dividend payout firms retain profits because they
                    are financially constrained.</p>
                <p>FHP concluded that financing constraints play a much important role in investment decisions
                    of firms.</p>
            </div>


            <div id = "Potential-problems" data-aos="fade-up" data-aos-duration="2000">
                <h2>Potential problems with this empirical strategy</h2>

                <ol>
                    <li>Is the apriori classification of firms correct?</li>
                    <li>Is Q a good proxy to identify investment opportunities.</li>
                    <li>Is Q a good proxy to identify investment opportunities.</li>
                    <li>Are the changes in net worth independent of changes in investment opportunity, that is
                        no reverse causality.</li>
                    <li>Whether the apriori classification of firms capture the risk related differences.</li>
                    <li>Whether managers are maximising dividend at the cost of growth. This will be reflected
                        by observed link between cash flow and net worth. </li>



                </ol>
            </div>



        
      

    </section>
</article>
<script>
    AOS.init();
</script>

<div class="scrollBar1"><span></span></div>
<script language="JavaScript" type="text/javascript" src="..\static\js\toc.js"></script>

</body>

</html>